session-1 q-1:


using System;

public class Program
{
    public static void Main(string[] args)
    {
        try
        {
            // Read the temperature input
            Console.WriteLine("Enter temperature value:");
            string input = Console.ReadLine();
            double temperature = double.Parse(input);

            // Read the conversion type
            Console.WriteLine("Enter conversion type (C for Celsius to Fahrenheit, F for Fahrenheit to Celsius):");
            string conversionType = Console.ReadLine().ToUpper();

            // Check the conversion type and perform calculation
            if (conversionType == "F")
            {
                double celsius = (temperature - 32) * 5 / 9;
                Console.WriteLine("Temperature in Celsius: {0:F2}", celsius);
            }
            else if (conversionType == "C")
            {
                double fahrenheit = (temperature * 9 / 5) + 32;
                Console.WriteLine("Temperature in Fahrenheit: {0:F2}", fahrenheit);
            }
            else
            {
                Console.WriteLine("Invalid conversion type. Please enter 'F' or 'C'.");
            }
        }
        catch (SystemException ex)
        {
            Console.WriteLine("Error: Invalid input provided.");
            Console.WriteLine("Exception Message: " + ex.Message);
        }
    }
}


session-1 q-2

using System;

public class CricketMatch
{
    public int[] playerScores = new int[5];
    public int currentIndex = 0;

    public void AddPlayerScore(int score)
    {
        if (score < 0 || score > 50)
        {
            throw new ArgumentException("Invalid score. Score must be between 0 and 50.");
        }

        if (currentIndex >= 5)
        {
            throw new InvalidOperationException("Cannot add more than 5 player scores.");
        }

        playerScores[currentIndex] = score;
        currentIndex++;
    }

    public int CalculateTotalScore()
    {
        int total = 0;
        for (int i = 0; i < currentIndex; i++)
        {
            total += playerScores[i];
        }
        return total;
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        CricketMatch match = new CricketMatch();

        try
        {
            // Read input
            string input = Console.ReadLine();
            string[] parts = input.Split();

            foreach (string part in parts)
            {
                int score = int.Parse(part); // Will throw if non-numeric
                match.AddPlayerScore(score);
            }

            // Output total score
            int totalScore = match.CalculateTotalScore();
            Console.WriteLine("Total score of the cricket team: " + totalScore);
        }
        catch (ArgumentException ex)
        {
            Console.WriteLine("Error: " + ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            Console.WriteLine("Error: " + ex.Message);
        }
        catch (Exception ex)
        {
            Console.WriteLine("Error: Unexpected input.");
            Console.WriteLine("Exception Message: " + ex.Message);
        }
    }
}



session-1 q-3


______________________________________________________________________________________________________________________________________________________________________________


session-2 q-1







session-2 q-2





session-2 q-3



______________________________________________________________________________________________________________________________________________________________________________

session-3 q-1



session-3 q-2




session-3 q-3

