session-1 q-1:


using System;

public class Program
{
    public static void Main(string[] args)
    {
        try
        {
            // Read the temperature input
            Console.WriteLine("Enter temperature value:");
            string input = Console.ReadLine();
            double temperature = double.Parse(input);

            // Read the conversion type
            Console.WriteLine("Enter conversion type (C for Celsius to Fahrenheit, F for Fahrenheit to Celsius):");
            string conversionType = Console.ReadLine().ToUpper();

            // Check the conversion type and perform calculation
            if (conversionType == "F")
            {
                double celsius = (temperature - 32) * 5 / 9;
                Console.WriteLine("Temperature in Celsius: {0:F2}", celsius);
            }
            else if (conversionType == "C")
            {
                double fahrenheit = (temperature * 9 / 5) + 32;
                Console.WriteLine("Temperature in Fahrenheit: {0:F2}", fahrenheit);
            }
            else
            {
                Console.WriteLine("Invalid conversion type. Please enter 'F' or 'C'.");
            }
        }
        catch (SystemException ex)
        {
            Console.WriteLine("Error: Invalid input provided.");
            Console.WriteLine("Exception Message: " + ex.Message);
        }
    }
}


session-1 q-2



session-1 q-3


______________________________________________________________________________________________________________________________________________________________________________


session-2 q-1







session-2 q-2





session-2 q-3



______________________________________________________________________________________________________________________________________________________________________________

session-3 q-1



session-3 q-2




session-3 q-3

